# NodeService.Client

./: DaemonServiceProject.sln  NodeService.Client.sln  NodeService.WindowsService.sln  README.md
src/Client/JobRunner/: JobRunner.csproj  JobScheduleTask.cs  NLog.config  Options.cs  Program.cs
src/Client/JobsWorkerNodeService/: Constants.cs  Defaults.cs  JobsWorkerNodeService.csproj  NLog.config  NodeConfigInstaller.cs  Options.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Client/JobsWorkerNodeService.Jobs/: DetectProcessAndClickButtonJob.cs  DetectProcessAndShowMessageBoxJob.cs  DetectProcessJob.cs  ExecuteScriptJob.cs  GCJob.cs  JobBase.cs  JobsWorkerNodeService.Jobs.csproj  MyFtpProgress.cs  ShouHuUploadJob.cs  UpdateStatusJob.cs  UploadAppLogsToFtpServerJob.cs  UploadFileToFtpServerJob.cs  UploadMaccorDataJob.cs  UploadlogsToFtpServerJob.cs
src/Client/ProcessStatTool/: ProcessStatTool.csproj  Program.cs
src/IronPythonConsole/: IronPythonConsole.csproj  Program.cs
src/LANDCexUploadTool/: LANDCexUploadTool.csproj  LANHE.sys  Program.cs
src/MaccorUploadTool/: MaccorUploadTool.csproj  Options.cs  Program.cs
src/MaccorUploadTool/Data/: DataFileKafkaProducer.cs  DataFileReader.cs  MaccorDataReaderWriter.cs  ReadDataParameters.cs  RentedArray.cs  TimeDataDesc.cs
src/MaccorUploadTool/Helper/: CompressionHelper.cs  CryptographyHelper.cs  Helpers.cs  MD5Helper.cs
src/MaccorUploadTool/Models/: DataFile.cs  DataFileContext.cs  DataFileHeader.cs  FileSystemChangeRecord.cs  FileSystemChangedRecord.cs  TimeData.cs
src/MaccorUploadTool/Properties/: launchSettings.json
src/MaccorUploadTool/Services/: MaccorDataServerUploadKafkaService.cs  MaccorDataStatService.cs  MaccorDataUploadFtpService.cs  MaccorDataUploadKafkaService.cs  MaccorDataUploadService.cs  ProcessService.cs
src/MaccorUploadTool/Workers/: MaccorDataUploadBackgroundService.cs
src/NodeFileSync/: NodeFileSync.csproj  Program.cs
src/NodeService.Daemon/: JobScheduleTask.cs  NodeService.Daemon.csproj  Program.cs
src/NodeService.Daemon/Helpers/: ProcessHelper.cs
src/NodeService.Daemon/Jobs/: ExecuteProcessJob.cs  ExecuteScriptJob.cs  JobBase.cs  UploadlogsToFtpServerJob.cs
src/NodeService.Daemon/Models/: FileSystemEventInfo.cs  FtpServerConfig.cs  JobScheduleConfig.cs  LoadConfigResult.cs  PathLocker.cs  PluginInfo.cs
src/NodeService.Daemon/Workers/: JobWorker.cs  ServiceWorker.cs  UpdateServerConfigWorker.cs  UploadLogsJobWorker.cs
src/NodeService.DeviceHost/: NLog.config  NodeService.DeviceHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NodeService.DeviceHost/Data/: ApplicationDbContext.cs
src/NodeService.DeviceHost/Devices/: ChongQingYinHeDevice.cs  Device.cs  DeviceFactory.cs  YinDuKeJiDevice.cs  YinHeDevice.cs
src/NodeService.DeviceHost/Models/: ServiceOptions.cs
src/NodeService.DeviceHost/Properties/: launchSettings.json
src/NodeService.DeviceHost/Services/: DeviceService.cs
src/NodeService.Installer/NodeService.Installer/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  InstallConfig.cs  InstallConfig.json.config  MainForm.Designer.cs  MainForm.cs  NodeInfo.cs  NodeService.Installer.csproj  PackageConfig.cs  Program.cs  UpdateServiceProcessInstaller.cs  WindowService.cs
src/NodeService.ServiceHost/: Constants.cs  GlobalUsings.cs  NodeService.ServiceHost.csproj  PackageDirectory.cs  Program.cs  appsettings.Development.json  appsettings.json  package.key
src/NodeService.ServiceHost/Helpers/: CommonHelper.cs  CompressionHelper.cs  CryptographyHelper.cs  Hwnd.cs  PerformanceHelper.cs  ProcessChildWindowsHelper.cs  ProcessHelper.cs  ProducerUtil.cs  WindowsUtil.cs
src/NodeService.ServiceHost/Interop/: NativeMethods.cs
src/NodeService.ServiceHost/Models/: ServerOptions.cs  ServiceOptions.cs
src/NodeService.ServiceHost/Properties/: launchSettings.json
src/NodeService.ServiceHost/Services/: NodeClientService.Configuration.cs  NodeClientService.FileSystemOperation.cs  NodeClientService.FileSystemWatch.cs  NodeClientService.HeartBeat.cs  NodeClientService.ObservableStream.cs  NodeClientService.SystemAssessment.cs  NodeClientService.TaskExecutionContext.cs  NodeClientService.cs  NodeFileSystemSyncService.cs  NodeFileSystemTable.cs  NodeIdentityProvider.cs  (+8 more)
src/NodeService.ServiceProcess/: AppConfig.cs  CommonServiceProcessInstaller.cs  DetectServiceStatusService.cs  DetectServiceStatusServiceContext.cs  FtpPackageProvider.cs  GlobalUsings.cs  HttpPackageProvider.cs  InstallerProgressEventArgs.cs  MyServiceProcessInstaller.cs  NodeService.ServiceProcess.csproj  PackageDatabase.cs  PackageProvider.cs  PackageUpdateConfig.cs  ProcessExitService.cs  ServiceProcessConfiguration.cs  ServiceProcessDoctor.cs  ServiceProcessInstallerContext.cs  ServiceProcessInstallerHelper.cs  ServiceProcessInstallerProgress.cs  ServiceProcessIpcService.cs  ServiceProcessProtectService.cs  ServiceProcessProtectServiceOptions.cs  ServiceProcessRecoveryContext.cs  ServiceProcessRecovey.cs
src/NodeService.UpdateService/: NLog.config  NodeService.UpdateService.csproj  Options.cs  Program.cs  WindowService.cs  WindowsServiceProcessInstaller.cs  appsettings.Development.json  appsettings.json
src/NodeService.WindowsService/: Constants.cs  Defaults.cs  GlobalUsings.cs  NLog.config  NodeService.WindowsService.csproj  Options.cs  Program.cs  UpdateService.appsettings.Development.json  UpdateService.appsettings.json  WindowsService.NLog.config  WindowsService.appsettings.Development.json  WindowsService.appsettings.json  WorkerService.NLog.config  WorkerService.appsettings.Development.json  WorkerService.appsettings.json  appsettings.Development.json  appsettings.json
src/NodeService.WindowsService.Services/: ExecuteBatchScriptJob.cs  ExecutePythonCodeJob.cs  FtpDownloadConfigExecutor.cs  FtpDownloadJob.cs  FtpUploadConfigExecutor.cs  FtpUploadJob.cs  GlobalUsings.cs  Job.cs  LogUploadConfigExecutor.cs  LogUploadJob.cs  MyFtpProgress.cs  NodeService.WindowsService.Services.csproj  PackageDirectory.cs  ShouHuUploadJob.cs  TaskBase.cs  UploadMaccorDataJob.cs
(+1008 files in other folders)
