<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
		<PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
		<PackageReference Include="FluentFTP" Version="48.0.3" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.63.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.63.0" />
		<PackageReference Include="Google.Protobuf" Version="3.27.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" Version="2.63.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\NodeService.Infrastructure\src\NodeService.Infrastructure\NodeService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
