<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8ab7d3d-ded4-4c9e-85ae-18804e92d129</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServiceProcessInstallerSharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetectServiceStatusService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetectServiceStatusServiceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtpPackageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpPackageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstallerProgressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessExitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProcessInstallerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProcessInstallerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProcessInstallerProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyServiceProcessInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageUpdateConfig.cs" />
  </ItemGroup>
</Project>