<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\172.27.241.153.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\43.163.8.23.pubxml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AntDesign" Version="0.18.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.1.24080.9" />
	<PackageReference Include="Quartz" Version="3.8.0" />
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="AntDesign.Charts" Version="0.5.1" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.17.3" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.60.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.60.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
	  
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	<PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
	<PackageReference Include="NLog" Version="5.2.7" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
	<PackageReference Include="FluentFTP" Version="49.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\JobsWorker.Shared\JobsWorker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\MesageQueues\" />
    <Folder Include="Pages\Plugins\" />
  </ItemGroup>
  
</Project>
