<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
		<PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
		<PackageReference Include="FluentFTP" Version="48.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\NodeService.Infrastructure\src\NodeService.Infrastructure\NodeService.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\NodeService.ServiceProcess\NodeService.ServiceProcess.csproj" />
	</ItemGroup>

</Project>