<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python-3.8.5-embed-amd64.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="python-3.8.5-embed-amd64.zip" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Python.Deployment" Version="2.0.5" />
		<PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="FluentFTP" Version="48.0.3" />
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="Quartz" Version="3.8.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\NodeService.Infrastructure\src\NodeService.Infrastructure\NodeService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
